NODE_ENV=dev
SERVER_PORT=8002



ETH_NETWORK_ADDRESS=https://ropsten.infura.io/v3/378b8e4af89242ec8aaca0c3360647f0
INFURA_PROJECT_ID=378b8e4af89242ec8aaca0c3360647f0
ETH_NETWORK=ropsten

// How many ETH you want to sell
 MIN_ETH_QTY = 0.01
 MAX_ETH_QTY = 0.2
// threshold to trigger front running attack
 THRESHOLD = 0.1

// one gwei
 ONE_GWEI = 1e9
// min gas price
 MIN_GAS_PRICE = 1
// Your Ethereum wallet address
 USER_ACCOUNT = 0x3A5554c6c2856615908708e4f743185B1735944c
// Your private key
 PRIVATE_KEY = 0x
 
OUR_TRX_SLIPPAGE=1
MINIMUM_HONEST_TRX_SLIPPAGE=0

UNISWAP_ADDRESS =0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
FrontRunner_ADDRESS =0xA903f261F6960395d7bFe844f646f636A4dBb9D5


MARKETS=ETH_UNI,ETH_DAI,ETH_USDT